<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Statique TP1</title>
    <link rel="stylesheet" href="https://kit.fontawesome.com/9997986cc4.css" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <header id="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">
                <img src="https://assets.stickpng.com/images/5847eb76cef1014c0b5e484f.png" width="30" height="30"
                    class="d-inline-block align-top" alt="">
            </a>
            <a class="navbar-brand" href="#">TP1 Web Statique</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="projets.html">Projets</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="apropos.html">A propos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="contacts.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1>Contacts</h1>
        <a href="#header"><i class="fa-solid fa-up-long"></i></a>
    </main>
    <footer>
        <i class="fa-solid fa-copyright"></i>
        <a>copyright</a>
    </footer>
    <script src="https://kit.fontawesome.com/9997986cc4.js" crossorigin="anonymous"></script>
</body>

</html>